{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": "icons/icon_19.png",
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "js": [ "jquery-1.10.2.js", "page_one.js" ],
      "matches": [ "https://ireservea.apple.com/HK/zh_HK/reserve/iPhone*" ]
   }, {
      "js": [ "jquery-1.10.2.js", "script_injection.js", "page_two.js" ],
      "matches": [ "http://store.apple.com/hk-zh/*" ]
   }  ],
   "default_locale": "zh_TW",
   "description": "__MSG_app_description__",
   "icons": {
      "128": "icons/icon_128.png",
      "16": "icons/icon_16.png",
      "48": "icons/icon_48.png"
   },
   "manifest_version": 2,
   "name": "__MSG_app_name__",
   "options_page": "options.html",
   "permissions": [ "storage", "tabs", "alarms", "background", "power", "notifications", "contextMenus", "http://store.apple.com/" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.1.0",
   "web_accessible_resources": [ "jquery-1.9.0.js", "icons/icon_48.png", "icons/ipad-air-48.png", "icons/ipad-mini-48.png"]
}
